tasks/rules.yml (before)
---
- name: Iptables | Install iptables
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - iptables
    - netfilter-persistent

- name: Iptables | Ensure that netfilter-persistent plugins directory exists
  become: yes
  file:
    path: /usr/share/netfilter-persistent/plugins.d/
    owner: root
    group: root
    mode: 0644
    state: directory

- name: Iptables | Ensure ip4v rules save plugin
  become: yes
  copy:
    src: 15-ip4tables
    dest: /usr/share/netfilter-persistent/plugins.d/15-ip4tables
    mode: 0755
    owner: root
    group: root

- name: Iptables | Ensure netfilter rules directory exists
  become: yes
  file:
    path: /etc/iptables
    owner: root
    group: root
    mode: 0644
    state: directory

- name: Iptables | Put generated rules to {{ ansible_host }}
  become: yes
  template:
    src: rules/rules.generator.sh
    dest: /root/iptables-rules-generator.sh
    mode: 0755

- name: Iptables | Load generated rules
  become: yes
  command: /root/iptables-rules-generator.sh
  changed_when: False

- name: Iptables | Save existing rules
  become: yes
  command: netfilter-persistent save
  changed_when: False

tasks/rules.yml (after)
---
- name: Iptables | Install iptables
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - iptables
    - netfilter-persistent
  register: result
  retries: 5
  delay: 10
  until: result is not failed

- name: Iptables | Ensure that netfilter-persistent plugins directory exists
  become: yes
  file:
    path: /usr/share/netfilter-persistent/plugins.d/
    owner: root
    group: root
    mode: 0644
    state: directory

- name: Iptables | Ensure ip4v rules save plugin
  become: yes
  copy:
    src: 15-ip4tables
    dest: /usr/share/netfilter-persistent/plugins.d/15-ip4tables
    mode: 0755
    owner: root
    group: root

- name: Iptables | Ensure netfilter rules directory exists
  become: yes
  file:
    path: /etc/iptables
    owner: root
    group: root
    mode: 0644
    state: directory

- name: Iptables | Put generated rules to {{ ansible_host }}
  become: yes
  template:
    src: rules/rules.generator.sh
    dest: /root/iptables-rules-generator.sh
    mode: 0755

- name: Iptables | Load generated rules
  become: yes
  command: /root/iptables-rules-generator.sh
  changed_when: False

- name: Iptables | Save existing rules
  become: yes
  command: netfilter-persistent save
  changed_when: False

tasks/rules.yml (diff)
@@ -7,6 +7,10 @@
   with_items:
     - iptables
     - netfilter-persistent
+  register: result
+  retries: 5
+  delay: 10
+  until: result is not failed
 
 - name: Iptables | Ensure that netfilter-persistent plugins directory exists
   become: yes
